{
  "name": "carepackage",
  "main": "",
  "version": "0.0.1",
  "dependencies": {
    "mongoose": "latest",
    "express": "~4.19.2",
    "nodemailer": "~1.0.4",
    "nodemailer-smtp-transport": "~0.1.12"
  }
}
