{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "express": "4.16.0",
    "jade": "*",
    "request": "*",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
