{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.21.1",
    "jade": "*",
    "request": "*",
    "twilio": "~1.5.0"
  }
}
